spring.application.name=Aether Video Engine
server.port=1205

# Enable Java 25 Virtual Threads
spring.threads.virtual.enabled=true

# Database Configuration
spring.datasource.url=jdbc:mysql://avnadmin@printlimradb-printlimra.h.aivencloud.com:12286/testTC?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# application.properties
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
app.security.masterKeyBase64=